one1/consignment-service/proto/consignment/consignment.proto

 syntax="proto3";
 package go.micro.srv.consignment;

service ShippingService{

    rpc CreateConsignment(Consignment) returns(Response){

    }
    rpc GetAll(GetRequest) returns(Response){

    }

}
//托运一批货品
message Consignment{
    string id=1;
    string description=2;
    int32 weight=3;
    repeated Container containers=4;
    string vessel_id=5;
}
//集装箱
message Container{
    string id=1;
    string user_id=2;
    string customer_id=3;
    string origin=4;
}

message Response{
    bool created=1;
    Consignment consignment=2;
    repeated Consignment consignments=3;
}

message GetRequest{

}