.history/consignment-service/proto/consignment/consignment_20220307224541.proto

 syntax="proto3";

 package go.micro.src.consignment;

 service shippingService {

    rpc CreateConsignment(Consignment)returns(Response){

    }
    rpc GetConsignments(Request)returns(Response){

    }

 }
//托运一批货物
message Consignment{
    string id=1;
    string descrition=2;
    int32 weight=3;
    repeated  Container containers=4;
    string vessel_id=6;

}
//集装箱
message Container{  
    string id=1;
    string user_id=2;
    string customer_id=3;
    string origin=4;
} 

message Response{
    bool created=1;
   repeated  Consignment consignments=2;
}
message Request{

}