.history/consignment-service/proto/consignment/consignment_20220307224358.proto

 syntax="proto3";

 package go.micro.src.consignment;

 service shippingService {

    rpc CreateConsignment()returns(){

    }
    rpc GetConsignments()returns(){

    }

 }
//托运一批货物
message Consignment{
    string id=1;
    string descrition=2;
    int32 weight=3;
    repeated container Container=4;
    string vessel_id=6;

}
//集装箱
message Container{  
    string id=1;
    string user_id=2;
    string customer_id=3;
    string origin=4;
} 

message Response{
    bool created=1;
    consignments Consignment=2;
}
message Request{

}